# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.caching=false

mod_version=0.0.4

minecraft_base_version=1.20
minecraft_version=1.20.1

# Forge Version
forge_version=47.1.3
loader_range=[33.0,)
forge_range=[36.1.4,)

tfc_version=5356073
patchouli_version=1.20.1-81-FORGE
jei_version=15.2.0.21
functional_storage_version=5373105
titanium_version=5356476

# support arborfirmacraft
arbor_version=5327839